
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*---Header---*/
header nav
{
    background-color: wheat;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo
{
    width: 50%;
    height: 50%;
}

header nav ul
{
    list-style: none;
    display: flex;
}

header nav ul li
{
    margin: 15px;
}

header nav ul li a
{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 900;
    transition: 1s;
}

header nav ul li a:hover
{
    color: crimson;
}
/*---Main---*/
.hero
{
    width: 100%;
    height: 70vh;
    background-image: url("../img/frente-panaderia.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.hero h1
{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
}

.historia
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: cadetblue;
}

.historia div
{
    width: 40%;
    text-align: center;
}

.historia div h2
{
    padding: 20px;
    text-decoration: underline;
    font-size: 25px;
}

/*---Footer---*/
footer
{
    background-color: wheat;
    display: flex;
    justify-content: center;
    transition: 1s;
}

footer div:hover
{
    transform: scale(1.1);
}

footer img
{
    width: 50px;
    height: 50px;
    margin: 0px 15px 0px 15px
}

/*-------------------Tortas---------------------*/
.tortas
{
    background-color:cadetblue;
}
.tortas .tortas__title
{
    text-align: center;
    font-size: 40px;
    text-decoration:underline;
}

.tortas .tarjeta
{
    /*border: 2px solid cadetblue ;*/
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transition: 1s; 
}

.tortas .tarjeta .card:hover
{
    transform: scale(1.1);
}

.tortas .tarjeta .card
{
    margin: 10px;
}

/*-------------------Tortas---------------------*/

/*----------------Contactos----------------*/
main section .form
{
    text-align: center;
    padding: 32px;
    background-color:rgb(151, 177, 185);
}

main section .form .form__name
{
    margin: 10px;
}

main section .form .form__email
{
    margin: 10px;
}

main section .form .form__phone
{
    margin: 10px;
}

main section .form .form__textarea
{
    margin: 10px;
}

main .iframe
{
    background-color:rgb(151, 177, 185);
    padding: 12px;
}
/*----------------Contactos----------------*/
/*--------------Productos--------------*/
main .productos__title
{
    text-align: center;
}
/*--------------Productos--------------*/
/*--------Galeria de fotos--------------*/
.galeria
{
    width: 100%;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 250px;
    gap: 18px;
    margin-bottom: 15px;
    padding-left: 12px;
    padding-right: 12px;
}

.galeria div img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 23px -7px rgba(64,74,47,0.64);
    -webkit-box-shadow: 10px 10px 23px -7px rgba(64,74,47,0.64);
    -moz-box-shadow: 10px 10px 23px -7px rgba(64,74,47,0.64);
}

.img-2
{
    grid-row: span 2;
}

.img-9
{
    grid-column: span 2;
    grid-row: span 2;
}

.img-13
{
    grid-column: span 2;
    grid-row: span 2;
}

.img-16
{
    grid-column: span 2;
}
/*--------Galeria de fotos--------------*/

/*----Media Querie----*/

@media screen and (max-width:900px)
{
    .galeria
    {
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 225px;
    }
    .img-19
    {
        grid-row: span 2;
    }
    .img-20
    {
        grid-column: span 2;
    }
} 

@media screen and (max-width:845px) 
{
    /* header nav ul
    {
        flex-direction: column;
        text-align: center;
    } */
    header .logo
    {
    width: 60%;
    height: 60%;
    } 
}

@media screen and (max-width:713px)
{
    .galeria
    {
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 205px;
    }
    .grid-items
    {
        grid-column: span 1;
        grid-row: span 1;
    }

}

@media screen and (max-width:627px)
{
    .iframe__map
    {
        width: 500px;
        height: 500px;
    }
    .historia div
    {
        width: 60%;;
    }
    .historia 
    {
        flex-wrap: wrap;
    }
}

@media screen and (max-width:525px)
{
    .iframe__map
    {
        width: 400px;
        height: 400px;
    }
}

@media screen and (max-width:465px)
{
    .galeria
    {
        grid-template-columns: 1fr
    }
    .grid-items
    {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width:419px)
{
    .iframe__map
    {
        width: 300px;
        height: 300px;
    }
    header .logo
    {
    width: 80%;
    height: 80%;
    } 
    /* header
    {
        flex-wrap: wrap;
        justify-content: space-around;
    } */
}

@media screen and (max-width:325px) 
{
    .iframe__map
    {
        width: 200px;
        height: 200px;
    }
    .historia img
    {
        width: 250px;
        height: 250px;
    }
    .hero h1
    {
        font-size: 30px;
    }
}

@media screen and (max-width:261px)
{
    .historia img
    {
        width: 200px;
        height: 200px;
    }
    header .logo
    {
    width: 100%;
    height: 100%;
    }
}

